/* QA Copilot Chrome Extension Styles */

/* Main floating sidebar container */
#qa-copilot-sidebar {
  position: fixed;
  top: 50px;
  right: 20px;
  width: 350px;
  max-height: calc(100vh - 100px);
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12), 0 4px 16px rgba(0, 0, 0, 0.08);
  z-index: 10000;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  border: 1px solid #e5e7eb;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

/* Collapsed state */
#qa-copilot-sidebar.collapsed {
  width: 60px;
  height: 60px;
  max-height: 60px;
  overflow: hidden;
}

#qa-copilot-sidebar.collapsed .qa-content {
  display: none;
}

/* Header section */
.qa-header {
  padding: 16px 20px;
  border-bottom: 1px solid #e5e7eb;
  background: #f8fafc;
  border-radius: 12px 12px 0 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  user-select: none;
}

.qa-header:hover {
  background: #f1f5f9;
}

.qa-title {
  font-weight: 600;
  color: #1f2937;
  font-size: 16px;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.qa-toggle {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: background-color 0.2s ease;
  color: #6b7280;
}

.qa-toggle:hover {
  background: #e5e7eb;
}

/* Content area */
.qa-content {
  padding: 20px;
  max-height: calc(100vh - 200px);
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #d1d5db #f3f4f6;
}

.qa-content::-webkit-scrollbar {
  width: 6px;
}

.qa-content::-webkit-scrollbar-track {
  background: #f3f4f6;
  border-radius: 3px;
}

.qa-content::-webkit-scrollbar-thumb {
  background: #d1d5db;
  border-radius: 3px;
}

.qa-content::-webkit-scrollbar-thumb:hover {
  background: #9ca3af;
}

/* Loading state */
.qa-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  color: #6b7280;
  flex-direction: column;
  gap: 12px;
}

.qa-spinner {
  width: 24px;
  height: 24px;
  border: 2px solid #e5e7eb;
  border-top: 2px solid #3b82f6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Error state */
.qa-error {
  padding: 16px;
  background: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 8px;
  color: #dc2626;
  font-size: 13px;
  margin-bottom: 16px;
}

/* Section styles */
.qa-section {
  margin-bottom: 24px;
}

.qa-section:last-child {
  margin-bottom: 0;
}

.qa-section-title {
  font-weight: 600;
  color: #1f2937;
  margin: 0 0 12px 0;
  font-size: 15px;
  display: flex;
  align-items: center;
  gap: 8px;
}

/* List styles */
.qa-list {
  list-style: none;
  padding: 0;
  margin: 0;
  space-y: 8px;
}

.qa-list-item {
  background: #f8fafc;
  padding: 12px 16px;
  border-radius: 8px;
  border-left: 3px solid #3b82f6;
  margin-bottom: 8px;
  color: #374151;
  line-height: 1.6;
  transition: background-color 0.2s ease;
}

.qa-list-item:hover {
  background: #f1f5f9;
}

.qa-list-item:last-child {
  margin-bottom: 0;
}

/* Specific section colors */
.qa-section.questions .qa-list-item {
  border-left-color: #8b5cf6;
  background: #faf5ff;
}

.qa-section.questions .qa-list-item:hover {
  background: #f3e8ff;
}

.qa-section.tests .qa-list-item {
  border-left-color: #10b981;
  background: #f0fdf4;
}

.qa-section.tests .qa-list-item:hover {
  background: #dcfce7;
}

.qa-section.risks .qa-list-item {
  border-left-color: #f59e0b;
  background: #fffbeb;
}

.qa-section.risks .qa-list-item:hover {
  background: #fef3c7;
}

/* Copy button */
.qa-copy-button {
  width: 100%;
  padding: 12px 16px;
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.1s ease;
  margin-top: 20px;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.qa-copy-button:hover {
  background: #2563eb;
  transform: translateY(-1px);
}

.qa-copy-button:active {
  transform: translateY(0);
}

.qa-copy-button.copied {
  background: #10b981;
}

.qa-copy-button.copied::before {
  content: "✓ ";
}

/* No ticket detected state */
.qa-no-ticket {
  text-align: center;
  padding: 40px 20px;
  color: #6b7280;
}

.qa-no-ticket h3 {
  margin: 0 0 8px 0;
  color: #9ca3af;
  font-weight: 500;
}

.qa-no-ticket p {
  margin: 0;
  font-size: 13px;
  line-height: 1.5;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  #qa-copilot-sidebar {
    right: 10px;
    left: 10px;
    width: auto;
    max-width: calc(100vw - 20px);
  }
  
  .qa-content {
    max-height: calc(100vh - 160px);
  }
}

/* Enhanced Jira modal styles */
#qa-copilot-panel {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 900px;
  max-width: 95vw;
  max-height: 95vh;
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25), 0 0 0 1px rgba(0, 0, 0, 0.05);
  z-index: 999999999 !important;
  display: flex;
  flex-direction: column;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  backdrop-filter: blur(16px);
  animation: modalSlideIn 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translate(-50%, -48%) scale(0.96);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}

/* Modal backdrop */
#qa-modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  z-index: 999999998 !important;
}

.qa-modal-header {
  padding: 20px 24px 16px 24px;
  border-bottom: 1px solid #e5e7eb;
  background: #f8fafc;
  color: #374151;
  border-radius: 12px 12px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.qa-modal-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #374151;
  display: flex;
  align-items: center;
  gap: 8px;
}

.qa-modal-header .close-btn {
  background: #e5e7eb;
  border: none;
  color: #6b7280;
  width: 28px;
  height: 28px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s ease;
}

.qa-modal-header .close-btn:hover {
  background: #d1d5db;
}

.qa-modal-content {
  padding: 24px;
  overflow-y: auto;
  flex: 1;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  line-height: 1.6;
  background: #ffffff;
}

/* Score badge */
.qa-score-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  padding: 12px 20px;
  border-radius: 12px;
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 24px;
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.qa-score-badge.score-low {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

.qa-score-badge.score-medium {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
}

.qa-score-badge.score-high {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

/* Ready for dev badge */
.qa-ready-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
  color: white;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
  margin-left: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.qa-section {
  margin-bottom: 24px;
}

.qa-section h4 {
  margin: 0 0 12px 0;
  font-size: 16px;
  font-weight: 600;
}

.qa-section ul,
.qa-section ol {
  margin: 8px 0;
  padding-left: 24px;
}

.qa-section li {
  margin: 4px 0;
}

.qa-table {
  width: 100%;
  border-collapse: collapse;
  margin: 8px 0;
  font-size: 14px;
}

.qa-table th,
.qa-table td {
  border: 1px solid #e1e4e8;
  padding: 8px 12px;
  text-align: left;
}

.qa-table th {
  background: #f6f8fa;
  font-weight: 600;
}

.qa-table tr:hover {
  background: #f6f8fa;
}

.qa-modal-table {
  width: 100%;
  border-collapse: collapse;
  margin: 16px 0;
}

.qa-modal-table th,
.qa-modal-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.qa-modal-table th {
  background-color: #f5f5f5;
  font-weight: 600;
}

.qa-modal-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.qa-modal-table tr:hover {
  background-color: #f5f5f5;
}

.qa-modal-section {
  background: white;
  border-radius: 8px;
  padding: 24px;
  margin-bottom: 20px;
  border: 1px solid #e5e7eb;
}

.qa-modal-section h3 {
  margin: 0 0 16px 0;
  font-size: 18px;
  font-weight: 600;
  color: #1f2937;
  display: flex;
  align-items: center;
  gap: 8px;
  border-bottom: 1px solid #e5e7eb;
  padding-bottom: 12px;
}

.qa-modal-section ul,
.qa-modal-section ol {
  margin: 0;
  padding-left: 24px;
}

.qa-modal-section li {
  margin-bottom: 8px;
  line-height: 1.5;
}

.qa-modal-footer {
  padding: 20px 24px;
  border-top: 1px solid #e5e7eb;
  background: white;
  border-radius: 0 0 12px 12px;
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}

.qa-modal-button {
  padding: 10px 20px;
  background: #374151;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 6px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.qa-modal-button:hover {
  background: #4b5563;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}

.qa-modal-button.secondary {
  background: #f8f9fa;
  color: #6c757d;
  border: 1px solid #e5e7eb;
  box-shadow: none;
}

.qa-modal-button.secondary:hover {
  background: #e9ecef;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  #qa-copilot-sidebar {
    border: 2px solid #000;
  }
  
  .qa-list-item {
    border-left-width: 4px;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  #qa-copilot-sidebar,
  .qa-toggle,
  .qa-copy-button,
  .qa-list-item {
    transition: none;
  }
  
  .qa-spinner {
    animation: none;
  }
} 