{
  "manifest_version": 3,
  "name": "FirstQA Ovi AI",
  "version": "1.0.0",
  "description": "FirstQA's Ovi AI - AI-powered QA insights for Linear and Jira tickets",
  "permissions": [
    "activeTab",
    "storage",
    "notifications"
  ],
  "host_permissions": [
    "https://*.linear.app/*",
    "https://*.atlassian.net/*",
    "https://www.firstqa.dev/*",
    "http://localhost:3000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.linear.app/*",
        "https://*.atlassian.net/*"
      ],
      "js": ["utils.js", "formatters.js", "submission.js", "content.js"],
      "css": ["ui.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "FirstQA Ovi AI"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
} 